# CalC

./: .env  .gitignore  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/calc/: MainActivity.java  MainApplication.java
config/: Firebase.js
ios/: Podfile
ios/CalC/: GoogleService-Info.plist  Info.plist
ios/CalC.xcodeproj/: project.pbxproj
ios/CalC.xcodeproj/xcshareddata/xcschemes/: CalC.xcscheme
ios/CalC.xcworkspace/: contents.xcworkspacedata
ios/CalC/Base.lproj/: LaunchScreen.xib
src/: App.js  Appv4.js  Navigator.js  Navigatorv4.js  store.js  utils.js
src/components/AddDate/: AddDate.js  AddDateContainer.js
src/components/App/: reducer.js
src/components/Home/: Home.js  HomeContainer.js  actions.js  constants.js  index.js  reducer.js
src/components/Login/: Login.js  Login.style.js  LoginContainer.js  actions.js  constants.js  reducer.js
src/components/Signup/: Signup.js  Signup.style.js  SignupContainer.js  SignupStart.js  SignupStartContainer.js  actions.js  constants.js  index.js  reducer.js
src/components/Welcome/: Welcome.js  WelcomeContainer.js  actions.js  constants.js  index.js  reducer.js
src/components/shared/: index.js
src/components/shared/CButton/: CButton.js
src/navigation/: AppTabs.js  AuthProvider.js  AuthStack.js  HomeStack.js  Navigatorv5.js  Routes.js  SignUpStack.js  index.js
src/screens/LoginScreen/: LoginScreen.js
src/screens/WelcomeScreen/: WelcomeScreen.js  index.js
src/styles/: styles.js
(+28 files in other folders)
